<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="haibuzou.hotstart.SplashActivity">

    <ImageView
        android:id="@+id/one_piece"
        android:layout_gravity="center"
        android:src="@drawable/one_piece_logo"
        android:layout_width="wrap_content"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo_img"
        android:src="@drawable/onepiece"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
